NAME="mpfr"
VERSION=3.1.1
RELEASE=1
CATEGORY="Libs"
SUMMARY="Multiple-precision floating point computation library"
DESCRIPTION="The main goal of MPFR is to provide a library for multiple-
precision floating-point computation which is both efficient and has a
well-defined semantics. It copies the good ideas from the ANSI/IEEE-754
standard for double-precision floating-point arithmetic (53-bit significand)."
HOMEPAGE="http://www.mpfr.org/"
SRC_URI="http://www.mpfr.org/mpfr-current/mpfr-${VERSION}.tar.xz"
SRC_DIR="mpfr-${VERSION}"

KEEP_LA_FILES="none"
